{
  "name": "carbone-core",
  "version": "0.0.1",
  "description": "carbonejs wrapped on .net core api",
  "main": "carbone.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "carbone": "^2.0.1"
  }
}
